spring.datasource.url = jdbc:postgresql://localhost/uni-schedule-webapp

spring.datasource.username = staj
spring.datasource.password = 123456

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.properties.hibernate.format_sql = true

spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = false